

1. B         11. C          21. A         31. B         41. C          51. D         61. D         71. B         81. A            91. B

2. D         12. D         22. D         32. B         42. A         52. C          62. D         72. A         82. C            92. D

3. C          13. B         23. A         33. A         43. A         53. B         63. B         73. A         83. D            93. A

4. D         14. D         24. D         34. D         44. B         54. A         64. D         74. D         84. B            94. D

5. B         15. D         25. B         35. D         45. C          55. C          65. C          75. D         85. C            95. A

6. C          16. C          26. C          36. D         46. B         56. D         66. D         76. A         86. D            96. D

7. D         17. C          27. C          37. D         47. C          57. B         67. C          77. C          87. B            97. A

8. B         18. D         28. D         38. D         48. D         58. D         68. A         78. B         88. B            98. B

9. B         19. D         29. C          39. D         49. C          59. A         69. B         79. B         89. D            99. C

10 C          20. A         30. D         40. B         50. A         60. C          70. A         80. A         90. D         100. B
